db.driver=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://localhost\:3306/nsl02?characterEncoding\=UTF-8
db.url=jdbc\:mysql\://192.168.1.104\:3306/nsl02?characterEncoding\=UTF-8
db.username=root
db.password=123456
db.minIdle=5
db.maxIdle=10
db.maxWait=5
db.maxActive=20
db.initialSize=10
db.validationQuery=SELECT 1